# IdForAnimal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/cert/: ID_for_Animal.jks  Important.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: ID_for_Animal17(2.7).dm
app/release/baselineProfiles/1/: ID_for_Animal17(2.7).dm
app/src/androidTest/java/com/ivision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idforanimal/activity/: AddAnimalActivity.java  AddAnimalCatchingActivity.java  AddAnimalOwnerActivity.java  AddAnimalReleaseActivity.java  AddAnimalToNgoActivity.java  AnimalCatchingListActivity.java  AnimalDetailsActivity.java  AnimalListActivity.java  AnimalOwnerDetailsActivity.java  AnimalOwnerListActivity.java  BaseActivity.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  MainNewActivity.java  NgoListActivity.java  OwnerListActivity.java  ReleaseAnimalListActivity.java
app/src/main/java/com/idforanimal/bluetooth/: Bluetooth.java  (+4 more)
app/src/main/res/anim/: right_left_slide.xml
app/src/main/res/color/: edit_text_icon_color_selector.xml
app/src/main/res/drawable/: accent_button_background.xml  active_edit_text_background.xml  bottom_rounded_primary_background.xml  circle_delete_background.xml  circle_edit_background.xml  circle_primary_light_background.xml  edit_text_background.xml  gray_button_background.xml  layout_background.xml  one_background.xml  primary_button_background.xml  primary_light_shadow_background.xml  round_button.xml  rounded_layout.xml  rounded_light_gray_border.xml  two_background.xml  white_button_background.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_add_animal_owner.xml  activity_add_audit.xml  activity_animal_details.xml  activity_animal_owner_details.xml  activity_audit.xml  activity_bluetooth.xml  activity_image_preview.xml  activity_login.xml  activity_main_new.xml  activity_offline.xml  activity_recyclerview_list.xml  activity_splash.xml  activity_view_audit_animal.xml  dialog_animalaudit.xml  dialog_animaldeath.xml  dialog_showanimaldetail.xml  dialog_treatment.xml  floating_action_menu_row.xml  fragment_animal_detail.xml  fragment_photo_preview.xml  fragment_photo_view.xml  layout_add_animal_owner_step_one.xml  layout_add_animal_owner_step_three.xml  layout_add_animal_owner_step_two.xml  layout_add_animal_step_one.xml  layout_add_animal_step_two.xml  layout_catch_animal_step_one.xml  layout_catch_animal_step_two.xml  layout_ngo_animal_step_one.xml  layout_release_animal_step_one.xml  no_internet_dialog.xml  offline_list_item.xml  recyclerview_animal_audit_list_item.xml  recyclerview_animal_catching_list_item.xml  recyclerview_animal_history_list_item.xml  recyclerview_animal_list_item.xml  recyclerview_animal_owner_list_item.xml  recyclerview_animal_release_list_item.xml  recyclerview_bluetooth_device_list_item.xml  (+3 more)
app/src/main/res/menu/: animal_menu.xml  owner_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ivision/: ExampleUnitTest.java
(+52 files in other folders)
