plugins {
    id 'com.android.application'
}
apply plugin: "realm-android"

android {
    namespace 'com.idforanimal'
    compileSdk 34

    defaultConfig {
        applicationId "com.idforanimal"
        minSdk 26
        targetSdk 34
        versionCode 17
        versionName "2.7"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField 'String', 'Base_URL', "\"${WEBServiceBaseURL}\""
        buildConfigField 'String', 'Beta_Base_URL', "\"${WEBServiceBetaBaseURL}\""
        multiDexEnabled true
        aaptOptions {
            cruncherEnabled = false
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def newBaseName = "ID_for_Animal${variant.versionCode}(${variant.versionName})"

            if (output.outputFileName.endsWith(".apk")) {
                output.outputFileName = "${newBaseName}.apk"
            } else if (output.outputFileName.endsWith(".aab")) {
                output.outputFileName = "${newBaseName}.aab"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.chivorns:smartmaterialspinner:2.0.0'
    implementation 'com.github.smartdevelopers-ir:SmartFilePicker:1.5.2'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.activity:activity:1.9.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'org.apache.poi:poi-ooxml:5.2.3'

}
