<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.idforanimal.activity.MainNewActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/bold"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_rounded_primary_background"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/semibold"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp" />

                    <ImageView
                        android:id="@+id/ivLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_logout"
                        app:tint="@color/white" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:id="@+id/tvSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/regular"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.075"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/primary_light_shadow_background"
                        android:paddingLeft="@dimen/_5sdp"
                        app:smsp_floatingLabelColor="@color/blackGray"
                        app:smsp_floatingLabelText="Selected Device"
                        app:smsp_hint="Select Paired Device"
                        app:smsp_hintColor="@color/darkGray"
                        app:smsp_itemColor="@color/blackGray"
                        app:smsp_itemListColor="@color/lightBlack"
                        app:smsp_itemListHintBackgroundColor="@color/colorPrimary"
                        app:smsp_itemListHintColor="@color/whiteGray"
                        app:smsp_selectedItemListColor="@color/colorPrimaryDark"
                        app:smsp_underlineSize="0dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:text="Device Name"
                        android:textColor="@color/offWhite"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:text=":"
                        android:textColor="@color/offWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDeviceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/medium"
                        android:includeFontPadding="false"
                        android:text="Not Connected..."
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnScan"
                        style="@style/buttonWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:includeFontPadding="false"
                        android:text="Scan" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvWriteCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_15sdp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/layout_background"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/tag"
                                    app:tint="@color/colorAccent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:text="Scan Animal By Visual Tag No"
                                    android:textColor="@color/textColor"
                                    android:textSize="15sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:boxBackgroundMode="none"
                                app:hintEnabled="false"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/lightBlack">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etVisualTag"
                                    android:layout_width="@dimen/_160sdp"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Visual Tag No"
                                    android:background="@drawable/edit_text_background"
                                    android:fontFamily="@font/regular"
                                    android:includeFontPadding="false"
                                    android:inputType="text"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/lightBlack"
                                    android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <Button
                                android:id="@+id/btnSubmit"
                                style="@style/buttonPrimaryRegular"
                                android:layout_width="@dimen/_75sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:includeFontPadding="false"
                                android:text="Submit" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/scan_animal_bg"
                            app:tint="@color/colorPrimaryLight" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llAnimalOwner"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_light_gray_border"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/one_background"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/animal_owner" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvAnimalOwner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semibold"
                                android:includeFontPadding="false"
                                android:textColor="@color/textColor"
                                android:textSize="18sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Animal Owner"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llAnimal"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_light_gray_border"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/two_background"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/animal" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tvAnimal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semibold"
                                android:includeFontPadding="false"
                                android:textColor="@color/textColor"
                                android:textSize="18sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Animal"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llAnimalCatching"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_light_gray_border"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/one_background"
                                android:backgroundTint="@color/green"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/catching" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semibold"
                                android:includeFontPadding="false"
                                android:textColor="@color/textColor"
                                android:textSize="18sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Animal Catching"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llNgo"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_light_gray_border"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/two_background"
                                android:backgroundTint="@color/cardViewBorder"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ngo" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semibold"
                                android:includeFontPadding="false"
                                android:textColor="@color/textColor"
                                android:textSize="18sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Transfer to NGO"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llAnimalAudit"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_light_gray_border"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/one_background"
                                android:backgroundTint="@color/green"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/person" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semibold"
                                android:includeFontPadding="false"
                                android:textColor="@color/textColor"
                                android:textSize="18sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Audit Animal"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_light_gray_border"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp"
                        android:visibility="invisible">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@drawable/two_background"
                                android:backgroundTint="@color/cardViewBorder"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ngo" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semibold"
                                android:includeFontPadding="false"
                                android:textColor="@color/textColor"
                                android:textSize="18sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:fontFamily="@font/medium"
                            android:includeFontPadding="false"
                            android:text="Transfer to NGO"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>