<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="1"
        android:fontFamily="@font/bold"
        android:text="@string/app_name"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/darkGray" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/medium"
            android:includeFontPadding="false"
            android:text="Audit"
            android:textColor="@color/textColor"
            android:textSize="13sp" />

        <Spinner
            android:id="@+id/spnAudit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edit_text_background"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/medium"
            android:includeFontPadding="false"
            android:text="Remark"
            android:textColor="@color/textColor"
            android:textSize="13sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            app:boxBackgroundMode="none"
            app:boxStrokeWidth="0dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/gray"
            app:errorEnabled="false"
            app:expandedHintEnabled="false"
            app:hintEnabled="false"
            app:placeholderText="Enter Remark"
            app:placeholderTextColor="@color/textHintColor"
            app:startIconDrawable="@drawable/tag"
            app:startIconTint="@color/edit_text_icon_color_selector">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/regular"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:inputType="text"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSubmit"
            style="@style/buttonPrimaryRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:includeFontPadding="false"
            android:text="Submit" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>